.list-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.card-container {
    margin: 10px;
    padding: 10px;
    max-width: 90%;
    background-color: #ffffff;
    border: 1px solid white;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}


.category-container {
    display: flex;
    flex-direction: row;
}



.category-card {
    padding: 0px 10px 0px 10px;
    font-weight: bold;
    font-size: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-right: 5px;
}

.author-container {
    border-top: 1px solid gray;
    font-size: 12px;
}


